## Database on aws server
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@portaldb.c82wavb28ut1.eu-west-2.rds.amazonaws.com:1521:portalDB
spring.datasource.username=DevT
spring.datasource.password=qaz1234wsx
server.port=5000
## Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYS as SYSDBA
#spring.datasource.password=
# SMTP EMAIL
spring.mail.host = smtp.googlemail.com
spring.mail.username = group1courseportal@gmail.com
spring.mail.password = group1WLGy3NC
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#logging.level.org.springframework.web=trace






