# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle

# SMTP EMAIL
spring.mail.host = smtp.googlemail.com
spring.mail.username = group1courseportal@gmail.com
spring.mail.password = group1WLGy3NC
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




